# weibao

./: .project  TestGit.txt  pom.xml
src/main/java/com/yt/controller/: AccountController.java  AddressController.java  BlockChainController.java  Blocks_orderController.java  CollectController.java  CommentController.java  DictionaryController.java  GoodsController.java  HistoryController.java  ManageController.java  MypostController.java  OrderController.java  PictureController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/yt/entity/: Address.java  Block.java  Blockchain.java  Browsing_history.java  CategoryCount.java  Collect.java  Comment.java  Constant.java  Dictionary.java  Message.java  Order.java  Picture.java  Product.java  User.java
src/main/java/com/yt/filter/: LoginFilter.java
src/main/java/com/yt/interceptor/: LoginInterceptor.java
src/main/java/com/yt/mapper/: AddressMapper.java  BlockchainMapper.java  Browsing_historyMapper.java  CollectMapper.java  CommentMapper.java  DictionaryMapper.java  OrderMapper.java  PictureMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yt/service/: RegisterI.java
src/main/java/com/yt/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BlockChainServiceImpl.java  Blocks_orderServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DictionaryServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  MypostServiceImpl.java  OrderServiceImpl.java  P2PServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/yt/util/: Clear_uselessFile.java  CryptoUtil.java  file.java  initWebSocketServer.java  renderData.java  validate.java
src/main/resources/: log4j.properties  mbgConfiguration.xml  spring-mvc.xml  spring.xml
src/main/resources/mybatis/db/: mysql.properties
src/main/resources/mybatis/mapper/: AddressMapper.xml  BlockchainMapper.xml  Browsing_historyMapper.xml  CollectMapper.xml  CommentMapper.xml  DictionaryMapper.xml  OrderMapper.xml  PictureMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: about.html  about.jsp  address-edit.jsp  address.jsp  blockchain.html  blockchain.jsp  checkout.jsp  comment.jsp  dictionary-add.jsp  dictionary-edit.jsp  dictionary.jsp  edit_password.jsp  favorite.jsp  history.jsp  index.jsp  login.jsp  login_layer.jsp  manage-index.jsp  manage_bc_order.jsp  manage_db_order.jsp  manage_product.jsp  manage_system.jsp  manage_user.jsp  map.jsp  mypost-edit.jsp  mypost.jsp  order_detail.jsp  personal.jsp  post.jsp  record.jsp  record_detail.jsp  register.html  selectAddress.html  shop-single.jsp  shop.jsp  thankyou.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: address.css  bootstrap.min.css  comment.css  layui.css  mypost.css  personal.css  post.css  record.css  record_detail.css  selectAddress.css  shop-single.css  top.css
src/main/webapp/js/: checkout.js  dictionary.js  jquery-3.3.1.min.js  main.js  nav.js  shop-single.js  top.js  user.js
src/main/webapp/lib/layui/css/: layui.css
src/test/java/weibao/test/: TestCase.java
src/test/java/weibao/test/mapper/: TestBlockchain.java  TestBrowsingHistory.java  TestCollectMapper.java  TestMypostMapper.java  TestOrderMapper.java  TestProductMapper.java  TestUserMapper.java
src/test/java/weibao/test/service/: TestShopService.java
